# SolarLab.MyAvito

./: SolarLab.MyAvito.sln
src/SolarLab.MyAvito.Api/: AuthOptions.cs  Program.cs  SolarLab.MyAvito.Api.csproj  SolarLab.MyAvito.Api.http
src/SolarLab.MyAvito.Api/Controllers/: AdvertisementsController.cs  FilesController.cs  UserController.cs  UsersController.cs
src/SolarLab.MyAvito.Api/Models/: AdvertisementDtoIn.cs  AdvertisementWithPhotoIdsDtoOut.cs  PagedAdvertisementsByUserDtoIn.cs  PagedAdvertisementsWithPhotoIdsByUserDtoOut.cs  UserDtoIn.cs  UserSignInDtoIn.cs
src/SolarLab.MyAvito.Api/Properties/: launchSettings.json
src/SolarLab.MyAvito.Api/Validators/: AdvertisementDtoInValidator.cs  UserDtoInValidator.cs
src/SolarLab.MyAvito.Application/: IAdvertisementRepository.cs  IFileRepository.cs  IUserRepository.cs  SolarLab.MyAvito.Application.csproj
src/SolarLab.MyAvito.Application/Repositories/: IAdvertisementRepository.cs  IFileRepository.cs  IUserRepository.cs
src/SolarLab.MyAvito.Application/Repositories/Models/: PagedAdvertisementsByUserDtoOut.cs
src/SolarLab.MyAvito.DbMigrator/: MigrationDbContext.cs  Program.cs  ServiceCollectionExtensions.cs  SolarLab.MyAvito.DbMigrator.csproj  appsettings.json
src/SolarLab.MyAvito.DbMigrator/Migrations/: 20240503103153_FirstMigration.Designer.cs  20240503103153_FirstMigration.cs  20240504114626_AddColumnsToUserTable.Designer.cs  20240504114626_AddColumnsToUserTable.cs  20240505210418_AddTabblesFileAndAdvertisement.Designer.cs  20240505210418_AddTabblesFileAndAdvertisement.cs  20240506113254_correctNamesTables.Designer.cs  20240506113254_correctNamesTables.cs  20240506114543_addIdInTables.Designer.cs  20240506114543_addIdInTables.cs  20240506181609_AddCreatedAtInAdvertisement.Designer.cs  20240506181609_AddCreatedAtInAdvertisement.cs  MigrationDbContextModelSnapshot.cs
src/SolarLab.MyAvito.Domain/: Advertisement.cs  File.cs  User.cs
src/SolarLab.MyAvito.Infrastructure/: AdvertisementRepository.cs  FileRepository.cs  SolarLab.MyAvito.Infrastructure.csproj  UserRepository.cs
src/SolarLab.MyAvito.Infrastructure/DataBase/: ApplicationDbContext.cs
src/SolarLab.MyAvito.Infrastructure/DataBase/Configurations/: AdvertisementConfiguration.cs  FileConfiguration.cs  UserConfiguration.cs
src/SolarLab.MyAvito.Infrastructure/Database/Repositories/: AdvertisementRepository.cs  FileRepository.cs  UserRepository.cs
