<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SolarLab.MyAvito.Application\SolarLab.MyAvito.Application.csproj" />
    <ProjectReference Include="..\SolarLab.MyAvito.Domain\SolarLab.MyAvito.Domain.csproj" />
  </ItemGroup>

</Project>
